language: node_js
node_js: 10
sudo: false
cache: yarn
env:
  global:
    - YARN_VERSION="1.12.3"
before_script: 
  - curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version $YARN_VERSION
  - export PATH="$HOME/.yarn/bin:$PATH"
script: ./release.sh
